{
    "name": "wraps/canvas-pointer",
    "description": "A Filament field that allows users to click and point markers on an image.",
    "keywords": [
        "RuelLuna",
        "laravel",
        "canvas-pointer"
    ],
    "homepage": "https://github.com/wraps/canvas-pointer",
    "support": {
        "issues": "https://github.com/wraps/canvas-pointer/issues",
        "source": "https://github.com/wraps/canvas-pointer"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ruel Luna",
            "email": "ruelluna@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^5.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Wraps\\CanvasPointer\\": "src/",
            "Wraps\\CanvasPointer\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wraps\\CanvasPointer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wraps\\CanvasPointer\\CanvasPointerServiceProvider"
            ],
            "aliases": {
                "CanvasPointer": "Wraps\\CanvasPointer\\Facades\\CanvasPointer"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}